<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins');
      html {
        padding: 0px;
        font-family: 'Poppins';
        overflow-x: hidden;
        //border: 2px solid yellow;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to bottom, #ffe0ec, white);
      }

      body {
        //align-items: center;
        position: absolute;
        //border: 2px solid blue;
        width: 95%;
        height: 95%;
      }

      main {
        //align-items: center;
        position: relative;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 95%;
        height: 100%;
        padding: 1% 2.5%;
      }

      .logo {
        position: relative;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 95%;
        height: 10%;
        margin-bottom: 20px;
      }

      img {
        position: relative;
        //border: 2px solid blue;
        width: 10%;
        height: 100%;
        object-fit: cover;
      }

      #itemImg {
        width: 100%;
      }

      .brief {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        //border: 2px solid yellow;
      }

    .brief_1 {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        border: 2px solid yellow;
        top: 5%;
        font-size: 18px;
    }

    .orderId {
        border: 2px solid yellow;
        color: rgb(231, 97, 149);
      }

      #brief_3 {
        position: relative;
        display: flex;
        flex-direction: row;
        border: 2px solid blue;
        justify-content: flex-start;
        gap: 0px;
        color: rgb(231, 97, 149);
      }

      .cartItem {
        border: 1px solid black;
        position: relative;
        display: flex;
        flex-direction: row;
        height: 20%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.09);
        padding: 1% 0.5%;
        align-items: center;
      }

      .order_cart {
        border: 2px solid blue;
        overflow-x: hidden;
        height: 45%;
        border-top: 2px solid rgba(0, 0, 0, 0.09);
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1%;
      }

      .itemImage {
        border: 1px solid red;
        position: relative;
        display: flex;
        left: 1%;
        justify-content: center;
        align-items: center;
        width: 4%;
        height: 95%;
      }

      .itemName {
        border: 1px solid red;
        position: relative;
        display: flex;
        left: 2%;
        width: 40%;
        align-items: center;
        height: 95%;
      }

      .price_quantity {
        border: 1px solid red;
        position: relative;
        display: flex;
        left: 45%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
        width: 10%;
      }

      .price, 
      .quantity {
        border: 1px solid red;
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }

      .order_address {
        border: 2px solid blue;
        height: 15%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2% 0%;
        border-top: 2px solid rgba(0, 0, 0, 0.09);
      }

      #payment {
        border: 1px solid red;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 20%;
        justify-content: center;
      }

      #address {
        border: 1px solid red;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 30%;
        align-items: flex-end;
        text-align: end;
        justify-content: center;
      }

      .order_summary {
        border: 2px solid blue;
        height: 10%;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 2% 0%;
        border-top: 2px solid rgba(0, 0, 0, 0.09);
      }

      .order_summary div {
        border: 2px solid blue;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #total {
        border-top: 2px dotted rgba(0, 0, 0, 0.09);
        padding: 0.5% 0%;
      }

      /* This is for tablet */
    @media (min-width: 550px) and (max-width: 1024px) {
      #logoImg {
        width: 20%;
        border: 1px solid red;
      }

      .itemImage {
            width: 10%; 
            height: 80%;
        } 

        .price_quantity {
            left: 33%;
            width: 15%; 
            height: 80%;
        }
    } 

      /* This is for mobile */
      @media (min-width: 0px) and (max-width: 550px) {

        .logo {
          margin-bottom: 0px;
        }

        #logoImg {
          width: 30%;
        }

        .brief_1 {
          font-size: 16px;
          flex-direction: column;
        }

        .itemImage {
            width: 15%; 
            height: 80%;
        }

        .itemName {
            font-size: 14px;
            width: 40%; 
            height: 80%;
            left: 3%;
        }

        .price_quantity {
            font-size: 14px;
            left: 15%;
            width: 25%; 
            height: 80%;
        }

        #payment {
         width: 30%;
      }

      #address {
        width: 60%;
      }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="logo">
        <img 
            id="logoImg"
            src="https://drive.google.com/uc?export=download&id=1ZfcsAOOA2vhkmgIVekY8vetMv__2TN9o"
            alt="test"
        />
      </div>
      <div class="brief">
        <div class="brief_1">
            <span class="orderId">
                <strong> Cart Order ID: </strong> 634148435130 
            </span>
            <span class="orderDate">
                Order Date: <strong>Feb 16, 2022</strong>
            </span>
        </div>
        
        <span>Your payment for your order has been successfully processed. If you have any additional information or specific requirements for your order, please feel free to share them with us.</span>
      </div>
      <div class="order_cart">
        <div class="cartItem">
            <div class="itemImage">
                <img 
                    id="itemImg"
                    src="https://drive.google.com/uc?export=download&id=1ZfcsAOOA2vhkmgIVekY8vetMv__2TN9o"
                    alt="test"
                />
            </div>
            <div class="itemName">
                <span>Vanilla Cup Cake</span>
            </div>
            <div class="price_quantity">
                <div class="price">
                    <span>
                        <strong>N 1,000</strong>
                    </span>
                </div>
                <div class="quantity">
                    <span>Qty: 2</span>
                </div>
            </div>
        </div>
      </div>
      <div class="order_address">
        <div id="payment">
          <span><strong>Estimated Delivery Date</strong></span>
          <span>May 16, 2023</span>
        </div>
        <div id="address">
          <span><strong>Delivery Info</strong></span>
          <span id="address_2">847 Jewess Bridge Apt, London, UK</span>
          <span>+1-474-769-3919</span>
          <span>syre@gmail.com</span>
        </div>
      </div>
      <div class="order_summary">
        <div>
          <span>Subtotal</span>
          <span>$300.00</span>
        </div>
        <div>
          <span>Delivery</span>
          <span>$0.00</span>
        </div>
        <div id="total">
          <span>Total</span>
          <span>$300.00</span>
        </div>
      </div>
    </main>
    <script>
      const cartList = document.querySelector('.order_cart');
      const cartItem = `
      <div class="cartItem">
            <div class="itemImage">
                <img 
                    id="itemImg"
                    src="https://drive.google.com/uc?export=download&id=1ZfcsAOOA2vhkmgIVekY8vetMv__2TN9o"
                    alt="test"
                />
            </div>
            <div class="itemName">
                <span>Vanilla Cup Cake</span>
            </div>
            <div class="price_quantity">
                <div class="price">
                    <span>
                        <strong>N 1,000</strong>
                    </span>
                </div>
                <div class="quantity">
                    <span>Qty: 2</span>
                </div>
            </div>
        </div>
      `
      for (let i=0; 1<3; i++) {
        cartList.innerHTML += cartItem
        console.log("done")
      }
      //console.log("testing: ", cartList)
    </script>
  </body>
</html>
